{
  "workspace": [
    "apps/*",
    "packages/*"
  ],
  "exclude": [
    "dist/",
    "**/.vite/"
  ],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"],
    "types": [
      "npm:@types/react@^18.3.3",
      "npm:@types/react-dom@^18.3.0"
    ]
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-explicit-any"]
    }
  },
  "tasks": {
    "dev": "deno run -A npm:concurrently -k -n API,WORKER,SHOP,AUTH,DASHBOARD,ADMIN,TRACKING \"deno task dev:api\" \"deno task dev:worker\" \"deno task dev:storefront\" \"deno task dev:auth\" \"deno task dev:dashboard\" \"deno task dev:admin\" \"deno task dev:tracking\"",
    "dev:api": "deno task --cwd apps/api dev",
    "dev:worker": "deno task --cwd apps/worker dev",
    "dev:storefront": "deno task --cwd apps/storefront dev",
    "dev:auth": "deno task --cwd apps/auth dev",
    "dev:dashboard": "deno task --cwd apps/dashboard dev",
    "dev:admin": "deno task --cwd apps/admin dev",
    "dev:tracking": "deno task --cwd apps/tracking dev",
    "check": "deno fmt --check && deno lint && deno check apps/*/src/**/*.ts apps/*/src/**/*.tsx",
    "test": "deno test -A",
    "format": "deno fmt",
    "lint": "deno lint",
    "build": "deno task build:frontends",
    "build:frontends": "deno task --cwd apps/storefront build && deno task --cwd apps/auth build && deno task --cwd apps/dashboard build && deno task --cwd apps/admin build && deno task --cwd apps/tracking build",
    "preview": "deno run -A npm:concurrently -k -n SHOP,AUTH,DASHBOARD,ADMIN,TRACKING \"deno task preview:storefront\" \"deno task preview:auth\" \"deno task preview:dashboard\" \"deno task preview:admin\" \"deno task preview:tracking\"",
    "preview:storefront": "deno task --cwd apps/storefront preview",
    "preview:auth": "deno task --cwd apps/auth preview",
    "preview:dashboard": "deno task --cwd apps/dashboard preview",
    "preview:admin": "deno task --cwd apps/admin preview",
    "preview:tracking": "deno task --cwd apps/tracking preview",
    "start": "deno run -A npm:concurrently -k -n API,WORKER \"deno task start:api\" \"deno task start:worker\"",
    "start:api": "deno task --cwd apps/api start",
    "start:worker": "deno task --cwd apps/worker start",
    "db:migrate": "deno task --cwd packages/database migrate"
  },
  "imports": {
    "concurrently": "npm:concurrently@^10.0.3",
    "react": "npm:react@^18.3.1",
    "react/jsx-runtime": "npm:react@^18.3.1/jsx-runtime",
    "react/jsx-dev-runtime": "npm:react@^18.3.1/jsx-dev-runtime",
    "react-dom": "npm:react-dom@^18.3.1",
    "react-router-dom": "npm:react-router-dom@^6.28.0",
    "react-error-boundary": "npm:react-error-boundary@^4.1.2",
    "vite": "npm:vite@^5.4.10",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.3",
    "@starsuperscare/ui": "./packages/ui/index.tsx",
    "@starsuperscare/config": "./packages/config/index.ts",
    "hono": "npm:hono@^4.6.11"
  }
}
